# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_degaswifi-userdebug 4.4.4 KTU84Q 6704267b8e test-keys
ro.build.version.incremental=6704267b8e
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2018-02-05
ro.build.version.base_os=
ro.build.date=Mon Mar 05 04:57:03 CST 2018
ro.build.date.utc=1518812878
ro.build.type=userdebug
ro.build.user=secretwolf98
ro.build.host=ChromeOS
ro.build.tags=test-keys
ro.product.brand=Samsung
ro.product.name=cm_degaswifi
ro.product.board=PXA1088
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mrvl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=degaswifi
ro.product.model=SM-T230
ro.product.device=degaswifi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_degaswifi-userdebug 4.4.4 KTU84Q 6704267b8e test-keys
ro.build.fingerprint=Samsung/cm_degaswifi/degaswifi:4.4.4/KTU84Q/6704267b8e:userdebug/test-keys
ro.build.characteristics=tablet
ro.cm.device=degaswifi
# end build properties
#
# from device/samsung/degaswifi/system.prop
#
#
# system.prop for degaswifi
#

ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
ro.sf.lcd_density=213
ro.carrier=wifi-only
ro.radio.noril=1

ro.adb.secure=0
ro.secure=0
ro.debuggable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20180205-UNOFFICIAL-degaswifi
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20180205-UNOFFICIAL-degaswifi
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20180205-UNOFFICIAL-degaswifi
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=wifi-only
ro.zygote.disable_gl_preload=true
ro.cm.hardware.cabc=/sys/class/mdnie/mdnie/cabc
ro.bq.gpu_to_cpu_unsupported=1
wifi.interface=wlan0
wifi.softap.interface=wlan0
wifi.supplicant_scan_interval=30
dalvik.vm.heapsize=128m
mobiledata.interfaces=wlan0
ro.boot.selinux=disabled
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
