
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.018
ro.build.display.id=lineage_degaswifi-userdebug 8.1.0 OPM1.171019.018 da6f999081
ro.build.version.incremental=da6f999081
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-02-05
ro.build.version.base_os=
ro.build.date=Mon Feb 26 12:33:22 CET 2018
ro.build.date.utc=1519644802
ro.build.type=userdebug
ro.build.user=secretwolf98
ro.build.host=ChromeOS
ro.build.tags=release-keys
ro.build.flavor=lineage_degaswifi-userdebug
ro.product.model=SM-T230NU
ro.product.brand=samsung
ro.product.name=degaswifixx
ro.product.device=degaswifi
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=degaswifi
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=degaswifixx-userdebug 8.1.0 OPM1.171019.018 da6f999081 release-keys
ro.build.fingerprint=samsung/degaswifixx/degaswifi:8.1.0/OPM1.171019.018/da6f999081:userdebug/release-keys
ro.build.characteristics=tablet
ro.lineage.device=degaswifi
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=PXA1088
ro.board.platform=pxa1088
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SM-T230NU
ro.vendor.product.brand=samsung
ro.vendor.product.name=lineage_degaswifi
ro.vendor.product.device=degaswifi
# end build properties
#
# from device/samsung/pxa1088-common/system.prop
#
# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio_hal.period_size=192
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.playback.mch.downsample=true
vendor.audio.rec.playback.conc.disabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bluetooth.hfp.ver=1.7
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
ro.qualcomm.bt.hci_transport=smd

# Camera
media.camera.ts.monotonic=1

# Dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196610
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
media.pxa1088hw=0
media.pxa1088.version=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# TCP
net.tcp.2g_init_rwnd=10

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
#
# from device/samsung/degaswifi/system.prop
#
# Bluetooth
ro.bluetooth.dun=false
ro.bluetooth.sap=false
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=false
ro.qualcomm.bluetooth.hsp=false
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=false
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# Radio
ro.radio.noril=yes

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-samsung
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.lineage.build.version.plat.sdk=8
ro.lineage.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.lineage.version=15.1-20180226-UNOFFICIAL-degaswifi
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=15.1
ro.modversion=15.1-20180226-UNOFFICIAL-degaswifi
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=15.1-20180226-UNOFFICIAL-degaswifi
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xc7455c1f92915f9a43f1aa41fd225cc4a0337d3a000000000000000000000000

