# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=KTU84Q release-keys
ro.build.version.incremental=T231XXU0AQL1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2018-02-05
ro.build.version.base_os=
ro.build.date=Thu Feb 22 14:44:03 CST 2018
ro.build.date.utc=1518579171
ro.build.type=user
ro.build.user=secretwolf98
ro.build.host=ChromeOS
ro.build.tags=release-keys
ro.product.model=SM-T231
ro.product.brand=samsung
ro.product.name=degas3gxx
ro.product.device=degas3g
ro.product.board=PXA1088
ro.product.cpu.abi=armeabi-v7a
ro.bootloader=T231XXU0AQL1
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=mrvl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=degas3g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_degas3gxx-user 4.4.4 KTU84Q T231XXU0AQL1 release-keys
ro.build.fingerprint=samsung/degas3gxx/degas3g:4.4.4/KTU84Q/T231XXU0AQL1:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T231XXU0AQL1
ro.build.hidden_ver=T231XXU0AQL1
ro.build.changelist=5856261
ro.product_ship=true
ro.chipname=PXA1088
ril.sw_ver=T231XXU0AQL1
ro.build.official.release=true
# end build properties
#
# from device/samsung/degas3g/system.prop
#
#
# system.prop for degas3g
#


ro.kernel.qemu=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=1
ro.wifi.active_roaming.enable=true
ro.tel.config.path=/system/etc/tel/
persist.sys.debug.dump=low
ro.adb.secure=1
ro.sf.lcd_density=213
ro.cmd.DUAL_SIMCARD=false
ro.security.mode=ntz
ril.stk.sim.profile=FFFFFFFF7F93009FFF000000000000000009
ril.stk.usim.profile=FFFFFFFF7F1100DFFF000000000000000009
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
security.ASKS.policy_version=000000
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.error.receiver.system.apps=com.marvell.rem
persist.radio.rem.enable=0
ro.sec.fle.encryption=true
ro.build.scafe=latte
ro.build.scafe.size=tall
ro.build.scafe.shot=half
ro.error.receiver.default=com.samsung.receiver.error
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4.4_r2.0.1
ro.com.google.clientidbase=android-samsung
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#
#			Added Boot commands to decrease boot time
#
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
dev.bootcomplete=0

ro.mot.eri.losalert.delay=1000 (could brake tethering.)
ro.ril.power_collapse=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=180
ro.mot.eri.losalert.delay=1000

ro.config.hw_quickpoweron=true

ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

debug.performance.tuning=1
 
ro.HOME_APP_ADJ=1

