# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=cm_degaswifi-user 4.4.4 KOT49H T230NUUEU0APA1 release-keys
ro.build.version.incremental=T230NUUEU0APA1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2017-11-06
ro.build.version.base_os=
ro.build.date=Sat Nov  18 08:56:04 CST 2017
ro.build.date.utc=1451956995
ro.build.type=user
ro.build.user=dpi
ro.build.host=secretwolf98
ro.build.tags=release-keys
ro.product.model=SM-T230NU
ro.product.brand=samsung
ro.product.name=degaswifiue
ro.product.device=degaswifiue
ro.product.board=PXA1088
ro.product.cpu.abi=armeabi-v7a
ro.bootloader=T230NUUEU0APA1
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=mrvl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=degaswifiue
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=degaswifiue-user 4.4.4 KOT49H T230NUUEU0APA1 release-keys
ro.build.fingerprint=samsung/degaswifiue/degaswifiue:4.4.4/KOT49H/T230NUUEU0APA1:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=T230NUUEU0APA1
ro.build.hidden_ver=T230NUUEU0APA1
ro.build.changelist=6808427
ro.product_ship=true
ro.chipname=PXA1088
ril.sw_ver=T230NUUEU0APA1
# end build properties
#
# from device/samsung/degaswifiue/system.prop
#
#
# system.prop for degaswifiue
#
ro.carrier=wifi-only

ro.kernel.qemu=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=1
ro.wifi.active_roaming.enable=true
ro.tel.config.path=/system/etc/tel/
persist.sys.debug.dump=low
ro.adb.secure=1
ro.sf.lcd_density=213
ro.cmd.DUAL_SIMCARD=true
ro.security.mode=ntz
ril.stk.sim.profile=FBFFFFFF7F11009F3F000000000000000009
ril.stk.usim.profile=FBFFFFFF7F1100DFBF000000000000000009
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.error.receiver.system.apps=com.google.android.gms
persist.radio.rem.enable=0
ro.sec.fle.encryption=true
ro.build.scafe=latte
ro.build.scafe.size=tall
ro.build.scafe.shot=half
ro.error.receiver.default=com.samsung.receiver.error
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=4.4_r7
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#
#			Added Boot commands to decrease boot time
#
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
dev.bootcomplete=0
